<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>jQuery+php实现ajax文件上传</title>
<link rel="stylesheet" type="text/css" href="css.css" />
<style type="text/css">
.demo{width:400px; margin:10px auto}
.demo p{line-height:32px}
.btn{position: relative;overflow: hidden;margin-right: 4px;display:inline-block;*display:inline;padding:4px 10px 4px;font-size:14px;line-height:18px;*line-height:20px;color:#fff;text-align:center;vertical-align:middle;cursor:pointer;background-color:#5bb75b;border:1px solid #cccccc;border-color:#e6e6e6 #e6e6e6 #bfbfbf;border-bottom-color:#b3b3b3;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}
.btn input {position: absolute;top: 0; right: 0;margin: 0;border: solid transparent;opacity: 0;filter:alpha(opacity=0); cursor: pointer;}
.progress { position:relative; margin-left:100px; margin-top:-24px; width:200px;padding: 1px; border-radius:3px; display:none}
.bar {background-color: green; display:block; width:0%; height:20px; border-radius: 3px; }
.percent { position:absolute; height:20px; display:inline-block; top:3px; left:2%; color:#fff }
.files{height:22px; line-height:22px; margin:10px 0}
.delimg{margin-left:20px; color:#090; cursor:pointer}
#showimg img{ width:200px; height:200px;}
</style>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.form.js"></script>
</head>

<body>

<div style="width:498px; height:438px; margin:20px auto; background:#FFF; border-radius:5px; border:1px solid #CCC;"    >
 <div id="ClsBox" style=" height:26px; margin:15px 30px 10px 20px; text-align:center; cursor:pointer; line-height:26px; float:right; width:26px; background:#f6f6f6; font-weight:600;">X</div> <h2 class="top_title"><a href="#">附件上传</a></h2>
   <div class="demo">
   		<p>允许上传的格式 jpg | gif | doc |docx，文件大小不能超过300k
        </p>
   		<div class="btn">
            <span>添加附件</span>
            <input id="fileupload" type="file" name="mypic">
        </div>
        <div class="progress">
    		<span class="bar"></span><span class="percent">0%</span >
		</div>
        <div class="files"  style=""></div>
        <div id="showimg"></div>
        <div id="Btn" style=" margin:5px ; width:120px; height:30px; text-align:center; line-height:30px; cursor:pointer; background: #40465E; color:#FFF; font-weight:600;">提交</div>
   </div>
</div>

<script type="text/javascript">
var Img='';
$(function () {
	var bar = $('.bar');
	var percent = $('.percent');
	var showimg = $('#showimg');
	var progress = $(".progress");
	var files = $(".files");
	var btn = $(".btn span");
	$(".demo").wrap("<form id='myupload' action='action.php?act=add' method='post' enctype='multipart/form-data'></form>");
    $("#fileupload").change(function(){
		$("#myupload").ajaxSubmit({
			dataType:  'json',
			beforeSend: function() {
        		showimg.empty();
				progress.show();
        		var percentVal = '0%';
        		bar.width(percentVal);
        		percent.html(percentVal);
				btn.html("上传中...");
    		},
    		uploadProgress: function(event, position, total, percentComplete) {
        		var percentVal = percentComplete + '%';
        		bar.width(percentVal)
        		percent.html(percentVal);
    		},
			/*complete: function(xhr) {
				$(".files").html(xhr.responseText);
			},*/
			success: function(data) {
				files.html("<b>"+data.name+"("+data.size+"k)</b> <span class='delimg' rel='"+data.pic+"'>删除</span>");
				var img = "files/"+data.pic;
				Img=img;
				showimg.html("<img id='Showimg' src='"+img+"'>");
				btn.html("添加附件");
			},
			error:function(xhr){
				btn.html("上传失败");
				bar.width('0')
				files.html(xhr.responseText);
			}
		});
	});
	
	$(".delimg").live('click',function(){
		var pic = $(this).attr("rel");
		$.post("action.php?act=delimg",{imagename:pic},function(msg){
			if(msg==1){
				files.html("删除成功.");
				showimg.empty();
				progress.hide();
			}else{
				alert(msg);
			}
		});
	});
	$('#Btn').click(
        function(){
		   //var I=$('#Showimg').attr('src');
  	       window.parent.hid('ext/'+Img);
		}
	);
		$('#ClsBox').click(
        function(){
		   //var I=$('#Showimg').attr('src');
  	       window.parent.ClsBox();
		}
	);
	
	
});
</script>


</body>
</html>